---
region: ap-south-1
master_instance_type: t2.medium
worker_instance_type: t2.micro
ami: ami-062df10d14676e201
key_name: my_k8s_key
subnetid: subnet-561ef63d
securitygroupid: sg-0656ca9a3847842dd
volumelabel: /dev/sda1
master_count: 1
worker_count: 2
cidr: 10.240.0.0/16
common_dependencies:
    - apt-transport-https 
    - ca-certificates 
    - curl 
    - gnupg 
    - lsb-release
crio_dependencies:
    - cri-o 
    - cri-o-runc
kubernetes_dependencies:
    - kubelet
    - kubeadm 
    - kubectl
OS: xUbuntu_22.04
CRIO_VERSION: 1.23