# This is the configuration file for ansible, the default location of this file is /etc/ansible/ansible.cfg
[defaults]
inventory = ./hosts
host_key_checking = false 
deprecation_warnings = False
roles_path = ./roles
remote_user = ubuntu
connection = ssh
private_key_file = ./keys/my_k8s_key.pem 


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false